NODE_ENV=test

PORT=3000

MONGO_URI=mongodb+srv://grocery-store-api:5uyVTFQNAerNCZSy@cluster0.18gb0ex.mongodb.net/grocery-store
MONGO_URI_TEST=mongodb://localhost:27017/grocery-store


SECRET_KEY=secret
