NODE_ENV=test

PORT=3001

MONGO_URI=mongodb atlas uri
MONGO_URI_TEST=mongodb://localhost:27017/grocery-store

GOOGLE_CLOUD_PROJECT_ID=project id
GOOGLE_CLOUD_CLIENT_EMAIL=gc email
GOOGLE_CLOUD_PRIVATE_KEY=private key
GOOGLE_CLOUD_BUCKET_NAME=bucket name

SECRET_KEY=secret
